<!DOCTYPE html>
<html>
<head>
	<title>{{ headline }}</title>
	<meta charset="utf-8" />
</head>
<body>
	<style>
		.t-ai2htmlPage {
			font-family: arial,sans-serif;
			font-size: 14px;
			line-height: 1.2;
			width: 95%;
			/*max-width: 1200px;*/
			margin: 0 auto;
		}
		.t-pageTopper,
		.t-pageFooter {
			width: 100%;
			background-color: #000;
		}
		.t-pageTopper {
			margin-bottom:25px;
			padding:15px 0px 6px;
		}
		.t-pageFooter {
			margin-top:25px;
			padding:5px 0px 2px;
		}
		.t-pageTopperText {
			text-transform: uppercase;
			font-size:.8em;
			/*height:13px;*/
			line-height: 1.4em;
			color:#fff;
		}
		.t-pageFooter .t-pageTopperText {
			margin-left:15px;
		}
		.t-pageHed {
			font-size: 1.8em;
			font-weight: normal;
		}
		.t-pageIntro,
		.t-pageNotes,
		.t-pageSources,
		.t-pageCredits {
			margin-top:10px;
		}
		.t-logo {
			display: inline-block;
			max-width:290px;
			margin-left:15px;
		}
		.t-details {
			white-space: nowrap;
			margin-top: 10px;
			margin-left:15px;
			line-height: 3;
		}
	</style>


	<div class="t-ai2htmlPage">
		<div class="t-pageTopper t-pageTopperText">
			<img src="m24-logo.png" class="t-logo" />
			<span class="t-details">March 6-11, Pamplona, Spain</span>
		</div>
		<h1 class="t-pageHed">{{ headline }}</h1>
		<p class="t-pageIntro">{{ leadin }}</p>
		<div class="g-graphicPartial">
			{{ ai2htmlPartial }}
		</div>
		<p  class="t-pageNotes">{{ notes }}</p>
		<p  class="t-pageSources">{{ sources }}</p>
		<p  class="t-pageCredits">{{ credit }}</p>
		<div class="t-pageFooter">
			<p class="t-pageTopperText">Malofiej 24 • March 6-11, Pamplona, Spain</p>
		</div>
	</div>


	<script type="text/javascript">
	    (function() {
	        // only want one resizer on the page
	        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
	        document.documentElement.className += " g-resizer-v3-init";
	        // require IE9+
	        if (!("querySelector" in document)) return;
	        function resizer() {
	            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
	                widthById = {};
	            elements.forEach(function(el) {
	                var parent = el.parentNode,
	                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
	                    minwidth = el.getAttribute("data-min-width"),
	                    maxwidth = el.getAttribute("data-max-width");
	                widthById[parent.id] = width;

	                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
	                    el.style.display = "block";
	                } else {
	                    el.style.display = "none";
	                }
	            });
	            try {
	                if (window.parent && window.parent.$) {
	                    window.parent.$("body").trigger("resizedcontent", [window]);
	                }
	            } catch(e) { console.log(e); }
	        }

	        document.addEventListener('DOMContentLoaded', resizer);
	        // feel free to replace throttle with _.throttle, if available
	        window.addEventListener('resize', throttle(resizer, 200));        

	        function throttle(func, wait) {
	            // from underscore.js
	            var _now = Date.now || function() { return new Date().getTime(); },
	                context, args, result, timeout = null, previous = 0;
	            var later = function() {
	                previous = _now();
	                timeout = null;
	                result = func.apply(context, args);
	                if (!timeout) context = args = null;
	            };
	            return function() {
	                var now = _now(), remaining = wait - (now - previous);
	                context = this;
	                args = arguments;
	                if (remaining <= 0 || remaining > wait) {
	                    if (timeout) {
	                        clearTimeout(timeout);
	                        timeout = null;
	                    }
	                    previous = now;
	                    result = func.apply(context, args);
	                    if (!timeout) context = args = null;
	                } else if (!timeout && options.trailing !== false) {
	                    timeout = setTimeout(later, remaining);
	                }
	                return result;
	            };
	        }

	       
	    })();
	</script>
</body>
</html>